[flake8]
max-line-length = 88

[isort]
line_length = 88
known_third_party =
    bs4
    django
    factory
    requests
    test_plus
    waffle
known_first_party = homeschool
multi_line_output = 3
include_trailing_comma = True